<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a{
            list-style-type:circle;;
        }
        .b{
                 list-style-type:square;
        }
        .c{
              list-style-type:upper-alpha;
        }
        .d{
              list-style-type:lower-latin;
        }


        .q{
            list-style-image: url('pic.jpg');
            
        }
    </style>
</head>
<body>
    <ul class="q">
        <li>cafe</li>
        <li>cafe</li>
        <li>cafe</li>
        <li>cafe</li>
    </ul>
    <ul class="a">
        <li>eisa</li>
        <li>dani</li>
        <li>zeshan</li>
        <li>imran</li>
        <li>fahim</li>
        <li>amjaid</li>
    </ul>
    <ul class="b">
        <li>eisa</li>
        <li>dani</li>
        <li>zeshan</li>
        <li>imran</li>
        <li>fahim</li>
        <li>amjaid</li>
    </ul>
    <ul class="c">
        <li>eisa</li>
        <li>dani</li>
        <li>zeshan</li>
        <li>imran</li>
        <li>fahim</li>
        <li>amjaid</li>

    </ul>
    <ul class="d">
        <li>eisa</li>
        <li>dani</li>
        <li>zeshan</li>
        <li>imran</li>
        <li>fahim</li>
        <li>amjaid</li>
    </ul>

</body>
</html>





<!DOCTYPE html>
<html>
<head>
<style>
ol {
  background: #ff9999;
  padding: 20px;
}

ul {
  background: #3399ff;
  padding: 20px;
}

ol li {
  background: #ffe5e5;
  color: darkred;
  padding: 5px;
  margin-left: 35px;
}

ul li {
  background: #cce5ff;
  color: darkblue;
  margin: 5px;
}
</style>
</head>
<body>

<h1>Styling Lists With Colors</h1>

<ol>
  <li>Coffee</li>
  <li>Tea</li>
  <li>Coca Cola</li>
</ol>

<ul>
  <li>Coffee</li>
  <li>Tea</li>
  <li>Coca Cola</li>
</ul>

</body>
</html>


