<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Outline</title>
    <style>
        p{
            border: 2px solid black;
            outline: #4CAF50 solid 20px;
            margin-top: 40px;
            padding: 20px;
            text-align: center;
        }
        .h2{
            border: #4CAF50 2px solid;
            text-align: center;
        }



    /* other code  */
    p.example1 {
  border: 1px solid black;
  outline-style: solid;
  outline-color: red;
  outline-width: thin;
}

p.example2 {
  border: 1px solid black;
  outline-style: solid;
  outline-color: red;
  outline-width: medium;
  outline-offset:5px ;
}

p.example3 {
  border: 1px solid black;
  outline-style: solid;
  outline-color: red;
  outline-width: thick;
    
}

p.example4 {
  border: 1px solid black;
  outline-style: double;
  outline-color: red;
  outline-width: 10px;
  outline-offset: 10px;

}

    </style>
</head>
<body>

    <h2 class="h2">CSS Outline</h2>
 <p>This element has a 2px black border and a green outline with a width of 10px.</p>
  
<!--other code  -->
 <h2>The outline-width Property</h2>

<p class="example1">A thin outline.</p>
<p class="example2">A medium outline.</p>
<p class="example3">A thick outline.</p>
<p class="example4">A 4px thick outline.</p>

</body>
</html>