<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <table border="1" align="center" bgcolor="red" width="100%" cellpadding="10px" cellspacing="10px">
      <tr>
        <td bgcolor="green" >A Open a terminal or command prompt.</td>
        <td>B Look for fastcgi_pass or location ~ \.php$ directives pointing to a PHP-FPM socket.</td>
      </tr>
      <tr>
        <td height="200px">C ype php -v or php --version and press Enter.</td>
        <td valign="top" align="center">D</td>
      </tr>

      <tfoot>hi i am softwear developer</tfoot>
    </table>



    <style>
      .table {
        font-family: Arial, Helvetica, sans-serif;
        border-collapse: collapse;
        width: 95%;
      }
      
      .table td, .table th {
        text-align: left;
        border: 1px solid #ddd;
        padding: 8px;
      }
      
      .table tr:nth-child(even){background-color: #c7e61a;}
      .table tr:nth-child(odd){background-color: #ec14be;}
      .table tr:hover {background-color: #119dd4;}
      .table th:hover {background-color: #119dd4;}
      .table th {
        text-align: center;
        padding-top: 12px;
        padding-bottom: 12px;
       
        background-color: #9c04aa;
        color: white;
      }


      </style>
      
      
      <h1>A Fancy Table</h1>
      
      <table class="table">
        <tr>
          <th>Name</th>
          <th>phone number</th>
          <th>city</th>
        </tr>
        <tr>
          <td>Eisa</td>
          <td>453453</td>
          <td>dg khan</td>
        </tr>
        <tr>
          <td>dani</td>
          <td>7679899</td>
          <td>fgh</td>
        </tr>
        <tr>
          <td>fahim</td>
          <td>678989</td>
          <td>fghvbn</td>
        </tr>
        <tr>
          <td>Ernst </td>
          <td>456789 </td>
          <td>Austria</td>
        </tr>
        <tr>
          <td>Island Trading</td>
          <td>456789</td>
          <td>UK</td>
        </tr>
        <tr>
          <td>Königlich</td>
          <td>456789</td>
          <td>Germany</td>
        </tr>
        <tr>
          <td>Laughing </td>
          <td>5678 </td>
          <td>Canada</td>
        </tr>
        <tr>
          <td>34568</td>
          <td>Giovanni Rovelli</td>
          <td>Italy</td>
        </tr>
       
        </tr>
      </table>
      
      


</body>
</html>




