<!DOCTYPE html>
<html>
<head>
<style>
div {
  border: 1px solid rgb(218, 14, 14);
  padding: 8px;
}

h1 {
  text-align: center;
  text-transform: uppercase;
  color: #4CAF50;
}

p {
  text-indent: 40px;
  text-align: justify;
  letter-spacing: 4px;
  text-transform: uppercase;
  text-transform: lowercase;
  text-transform: capitalize;
}

a {
  text-decoration: none;
  color: #d0f116;
}



h1 {
  text-decoration: overline;
  text-decoration: line-through;
  text-decoration: underline;
  text-decoration: overline underline;

}

h1 {
  text-decoration-line: overline;
  text-decoration-color: red;
  text-decoration-line: line-through;
  text-decoration-color: blue;
  text-decoration-line: underline;
  text-decoration-color: green;  
  text-decoration-line: overline underline;
  text-decoration-color: purple;  
}

</style>
</head>
<body>

<div>
  <h1>text formatting</h1>
  <p>This text is styled with some of the text formatting properties. The heading uses the text-align, text-transform, and color properties.
  The paragraph is indented, aligned, and the space between characters is specified. The underline is removed from this colored
  <a target="_blank" href="tryit.asp?filename=trycss_text">"Try it Yourself"</a> link.</p>
</div>

</body>
</html>


